# archiver

./: README.md
com.testtask.archiver/: pom.xml
com.testtask.archiver/src/main/java/com/testtask/archiver/: Client.java  FileItem.java  FileUtil.java  FileUtils.java  ZipUtils.java
com.testtask.archiver/src/test/java/com/testtask/archiver/: FileUtilsTest.java
